{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #15408C;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    z-index: 9999;
    animation: fadeOut 3s forwards;
}

.splash-content {
    text-align: center;
    color: #ffffff;
}

.logo {
    max-height: 250px;
    margin-bottom: 20px;
}

h1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    margin: 0;
}

p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sleek-form {
    background: #f3f3f3;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in element dimensions */
}
.btn-submit {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}

.btn-submit:hover {
    background: #0056b3;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none; /* Hide the splash screen after fading out */
        z-index: -1;
    }
}

.body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;    
    font-weight: 300;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #15408C;
    color: #fff;
    padding: 10px 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.message {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333; /* Your desired text color */
}

.logo {
    max-height: 100px;
    margin-bottom: 0%;
}

.location {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 25px;
    margin: 0;
}

.form-title {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 35px;
    margin: 0;
}

.form-subtitle{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:lighter;
    font-size: 20px;
    margin: 0;
}

.center-text {
    text-align: center;
    margin-bottom: 25px;
    margin-top: 15px;
}
    </style>
    
</head>
<body>
    <div class="top-bar">
        <div class="logo-container">
            <img src="{% static 'images/logo.png' %}" alt="Company Logo" class="logo">
        </div>
        <div class="location">
            <p>Medline Laredo, Tx</p>
        </div>
    </div>
    <div class="splash-screen">
        <div class="splash-content">
            <img src="{% static 'images/logo.png' %}" alt="Company Logo" class="logo">
            <h1>Welcome to Medline Laredo!</h1>
        </div>
    </div>
    <div class="center-text">
        <h1> Thank you for checking in!</h1>
    </div>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-9d211769-3d23-4a92-b036-e3f5e960a18f" data-elfsight-app-lazy></div>
</body>
</html>